# MySQL-Checker

./: README.md  pom.xml  rules.json
src/main/java/app/: AppCore.java
src/main/java/controller/actions/: ActionManager.java  BulkImportAction.java  PrettyAction.java  ResultSetAction.java  RunAction.java
src/main/java/database/: DatabaseImplementation.java  MYSQLrepository.java  Repository.java
src/main/java/database/checker/: Checker.java  DescRepository.java  Rule.java
src/main/java/database/checker/rules/: AliasRule.java  CSVRule.java  ExistRule.java  ForeignKeyRule.java  GroupByRule.java  KeyWordRule.java  OrderRule.java  WhereRule.java
src/main/java/gui/: MainFrame.java  MainPanel.java  MyToolBar.java
src/main/java/tree/implementation/: SelectionListener.java
src/main/java/utils/: Constants.java
